events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80;
        server_name thetrektraveller.com www.thetrektraveller.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Allow traffic to the app
        location / {
            proxy_pass http://helloworld:8000/;
        }
    }
}
