# nginx/nginx.conf
events {}

http {
    server {
        listen 80;
        server_name thetrektraveller.com;

        location / {
            proxy_pass http://frontend:80;
        }

        location /api {
            proxy_pass http://backend:5000;
        }
    }

    server {
        listen 443 ssl;
        server_name thetrektraveller.com;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location / {
            proxy_pass http://frontend:80;
        }

        location /api {
            proxy_pass http://backend:5000;
        }
    }
}