http {
    server_tokens off;
    charset utf-8;

    # Always redirect HTTP to HTTPS
    server {
        listen 80 default_server;
        server_name thetrektraveller.com www.thetrektraveller.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        server_name thetrektraveller.com www.thetrektraveller.com;

        # Use the certificates (Make sure they exist first!)
        ssl_certificate     /etc/letsencrypt/live/thetrektraveller.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/thetrektraveller.com/privkey.pem;

        # Enable SSL security settings (optional but recommended)
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;
        
        root /var/www/html;
        index index.php index.html index.htm;

        location / {
            proxy_pass http://helloworld:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Let's Encrypt ACME challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }
    }
}
