events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80;
        server_name thetrektraveller.com www.thetrektraveller.com;

        # Serve Certbot challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect all other traffic to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name thetrektraveller.com www.thetrektraveller.com;

        ssl_certificate /etc/letsencrypt/live/thetrektraveller.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/thetrektraveller.com/privkey.pem;

        location / {
            proxy_pass http://helloworld:8000/;
        }
    }
}
