events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name thetrektraveller.com www.thetrektraveller.com;

        # Redirect all traffic to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }
}
