events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://13.48.59.12:8000/;
        }
    }
}
