events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name thetrektraveller.com www.thetrektraveller.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name thetrektraveller.com www.thetrektraveller.com;

        ssl_certificate /etc/letsencrypt/live/thetrektraveller.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/thetrektraveller.com/privkey.pem;
        ssl_dhparam /etc/nginx/dhparam.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
